<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="words.css">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            padding: 40px;
        }

        h1 {
            color: rgb(152, 0, 152);
            font-size: 50px;
        }

        button,
        input {
            padding: 10px 20px;
            background-color: lightsalmon;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
            border: rgb(233, 220, 220) solid;
            color: white;
            font-weight: 600;
            font-size: 20px;
        }

        input::placeholder {
            color: white;
        }

        button:hover {
            box-shadow: -2px -2px rgb(233, 220, 220);
            transform: translate(2px, 2px);
            background-color: lightsalmon;
        }

        li {
            line-height: 50px;
        }
    </style>
</head>

<body>
    <h1>Wordigy</h1>
    <input type="text" placeholder="type your word here..">
    <button>Show definitions</button>
    <div id="display"></div>
</body>
<script>
    const display = document.getElementById('display');
    const fetchBtn = document.getElementsByTagName('button')[0];
    const word = document.getElementsByTagName('input')[0];

    async function fetchDef() {
        let inpWord = word.value;
        let text = ``;
        fetch(`https://api.dictionaryapi.dev/api/v2/entries/en/${inpWord}`)
            .then(res => res.json())
            .then(data => {
                data.forEach(x => {
                    console.log(x.meanings)
                    x.meanings.forEach(y => y.definitions.forEach(z => {
                        text += `<li>${z.definition}</li>`
                    }))
                })
                display.innerHTML = text
            }).catch(error => {
                display.innerHTML = `<p>Word not found</p>`
                setTimeout(() => { display.innerHTML = `` }, 1500)
            }
            );
    }
    fetchBtn.addEventListener('click', fetchDef);
</script>

</html>